Panel.background=DCDDE8
Menu.foreground=635959
PopupMenu.background=e3dfe8
Menu.background=e3dfe8
MenuBar.background=e3dfe8
Menu.acceleratorForeground=635959
MenuBar.foreground=635959
Button.mt.foreground=635959
MenuItem.selectionForeground=635959
MenuItem.foreground=635959
MenuItem.selectionBackground=e33d57
Menu.selectionForeground=ffffff
Menu.selectionBackground=e33d57
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
Autocomplete.selectionBackground=DCE0F0
Autocomplete.selectionForeground=252d33
Autocomplete.selectionForegroundGreyed=252d33
Autocomplete.background=eaeaf0
Autocomplete.foreground=252d33
Autocomplete.selectedGreyedForeground=252d33
Autocomplete.prefixForeground=252d33
Autocomplete.selectedPrefixForeground=186CCD
Autocomplete.userSelectedPrefixForeground=186CCD
Autocomplete.selectionUnfocus=DCE0F0
Button.mt.color2=effcfb
Button.mt.primary.color=242528
Button.focus=242528
Button.mt.selection.color1=FFFBBC
Button.mt.selection.color2=ABA600
Button.mt.background=effcfb
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=effcfb
ToolBar.background=effcfb
EditorPane.caretForeground=effcfb
SearchEverywhere.background=FCFF91
SearchEverywhere.foreground=635959
SearchEverywhere.shortcutForeground=635959
