Panel.background=3B3541
Menu.foreground=635959
PopupMenu.background=3B3541
Menu.background=3B3541
MenuBar.background=3B3541
Menu.acceleratorForeground=635959
MenuBar.foreground=635959
Button.mt.foreground=635959
MenuItem.selectionForeground=635959
MenuItem.foreground=635959
MenuItem.selectionBackground=e33d57
Menu.selectionForeground=ffffff
Menu.selectionBackground=e33d57
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
Autocomplete.selectionBackground=897b89
Autocomplete.selectionForeground=38557B
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=3c363f
Autocomplete.foreground=00066F
Autocomplete.selectedGreyedForeground=2191FA
Autocomplete.prefixForeground=2F656E
Autocomplete.selectedPrefixForeground=76ffff
Autocomplete.userSelectedPrefixForeground=76ffff
Autocomplete.selectionUnfocus=aceff2
Button.mt.color2=effcfb
Button.mt.primary.color=f5f6f1
Button.focus=f5f6f1
Button.mt.selection.color1=FFFBBC
Button.mt.selection.color2=ABA600
Button.mt.background=effcfb
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=effcfb
ToolBar.background=effcfb
EditorPane.caretForeground=effcfb
SearchEverywhere.background=FCFF91
SearchEverywhere.foreground=635959
SearchEverywhere.shortcutForeground=635959
