neera.selectionBackground=CDC55F
neera.selectionForeground=3D3A3A
PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder
MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
