Panel.background=e3fffc
Menu.foreground=ffffff
PopupMenu.background=efa597
Menu.background=efa597
MenuBar.background=efa597
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
Button.mt.foreground=256fd5
MenuItem.selectionForeground=ffffff
MenuItem.foreground=ffffff
MenuItem.selectionBackground=e33d57
Menu.selectionForeground=ffffff
Menu.selectionBackground=e33d57
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
Autocomplete.selectionBackground=7FCBF0
Autocomplete.selectionForeground=38557B
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=C7F5FF
Autocomplete.foreground=00066F
Autocomplete.selectedGreyedForeground=2191FA
Autocomplete.prefixForeground=2F656E
Autocomplete.selectedPrefixForeground=E38B00
Autocomplete.userSelectedPrefixForeground=FF0069
Autocomplete.selectionUnfocus=aceff2
Button.mt.color2=effcfb
Button.mt.primary.color=B0E4FF
Button.focus=B0E4FF
Button.mt.selection.color1=c7f2ff
Button.mt.selection.color2=0A73AB
Button.mt.background=effcfb
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=effcfb
ToolBar.background=effcfb
EditorPane.caretForeground=effcfb
SearchEverywhere.background=aaddff
SearchEverywhere.foreground=497de7
SearchEverywhere.shortcutForeground=B0BEC5
