Panel.background=271c21
Menu.foreground=9C8183
PopupMenu.background=271c21
Menu.background=271c21
MenuBar.background=271c21
Menu.acceleratorForeground=9C8183
MenuBar.foreground=9C8183
Button.mt.foreground=9C8183
MenuItem.selectionForeground=9C8183
MenuItem.foreground=9C8183
MenuItem.selectionBackground=e33d57
Menu.selectionForeground=ffffff
Menu.selectionBackground=e33d57
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
Autocomplete.selectionBackground=403046
Autocomplete.selectionForeground=38557B
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=45343C
Autocomplete.foreground=00066F
Autocomplete.selectedGreyedForeground=ac9299
Autocomplete.prefixForeground=ac9299
Autocomplete.selectedPrefixForeground=cca331
Autocomplete.userSelectedPrefixForeground=cca331
Autocomplete.selectionUnfocus=aceff2
Button.mt.color2=effcfb
Button.mt.primary.color=40434c
Button.focus=40434c
Button.mt.selection.color1=FFFBBC
Button.mt.selection.color2=ABA600
Button.mt.background=effcfb
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=effcfb
ToolBar.background=effcfb
EditorPane.caretForeground=effcfb
SearchEverywhere.background=FCFF91
SearchEverywhere.foreground=9C8183
SearchEverywhere.shortcutForeground=9C8183
